sample_data = [{'def': [{'sseq': [[['sense',
                      {'ant_list': [[{'wd': 'hinder'}]],
                       'dt': [['text',
                               'to provide (someone) with what is useful or '
                               'necessary to achieve an end '],
                              ['vis',
                               [{'t': 'offered to {it}help{/it} her widowed '
                                      'father when he moved into an '
                                      'apartment'}]]],
                       'near_list': [[{'wd': 'balk'},
                                      {'wd': 'bar'},
                                      {'wd': 'block'},
                                      {'wd': 'constrain'},
                                      {'wd': 'hamper'},
                                      {'wd': 'handicap'},
                                      {'wd': 'hold back'},
                                      {'wd': 'impede'},
                                      {'wd': 'inhibit'},
                                      {'wd': 'obstruct'},
                                      {'wd': 'restrain'},
                                      {'wd': 'strangle'}],
                                     [{'wd': 'baffle'},
                                      {'wd': 'foil'},
                                      {'wd': 'frustrate'},
                                      {'wd': 'inconvenience'},
                                      {'wd': 'interfere'},
                                      {'wd': 'oppose'},
                                      {'wd': 'sabotage'},
                                      {'wd': 'thwart'}],
                                     [{'wd': 'desert'},
                                      {'wd': 'disappoint'},
                                      {'wd': 'fail'},
                                      {'wd': 'let down'}],
                                     [{'wd': 'discourage'},
                                      {'wd': 'dishearten'}],
                                     [{'wd': 'repress'},
                                      {'wd': 'retard'},
                                      {'wd': 'stifle'},
                                      {'wd': 'straiten'},
                                      {'wd': 'stunt'}],
                                     [{'wd': 'damage'},
                                      {'wd': 'harm'},
                                      {'wd': 'hurt'},
                                      {'wd': 'injure'}]],
                       'phrase_list': [[{'wd': 'bear a hand'},
                                        {'wd': 'to stand one in good stead'}]],
                       'rel_list': [[{'wd': 'advance'},
                                     {'wd': 'ease'},
                                     {'wd': 'facilitate'},
                                     {'wd': 'forward'},
                                     {'wd': 'foster'},
                                     {'wd': 'further'},
                                     {'wd': 'launch'}],
                                    [{'wd': 'champion'},
                                     {'wd': 'endorse',
                                      'wvrs': [{'wva': 'indorse',
                                                'wvl': 'also'}]},
                                     {'wd': 'patronize'},
                                     {'wd': 'promote'},
                                     {'wd': 'sponsor'}],
                                    [{'wd': 'attend'},
                                     {'wd': 'care (for)'},
                                     {'wd': 'comfort'},
                                     {'wd': 'minister (to)'},
                                     {'wd': 'succor'}],
                                    [{'wd': 'sustain'}],
                                    [{'wd': 'bolster'},
                                     {'wd': 'boost'},
                                     {'wd': 'buttress'},
                                     {'wd': 'reinforce',
                                      'wvrs': [{'wva': 'reenforce',
                                                'wvl': 'also'}]}],
                                    [{'wd': 'advise'},
                                     {'wd': 'counsel'},
                                     {'wd': 'guide'},
                                     {'wd': 'mentor'},
                                     {'wd': 'nurture'}],
                                    [{'wd': 'bail out'},
                                     {'wd': 'deliver'},
                                     {'wd': 'rescue'},
                                     {'wd': 'save'}],
                                    [{'wd': 'embolden'},
                                     {'wd': 'encourage'},
                                     {'wd': 'hearten'}],
                                    [{'wd': 'benefit'},
                                     {'wd': 'favor'},
                                     {'wd': 'oblige'},
                                     {'wd': 'profit'},
                                     {'wd': 'serve'}]],
                       'sn': '1',
                       'syn_list': [[{'wd': 'abet'},
                                     {'wd': 'aid'},
                                     {'wd': 'assist'},
                                     {'wd': 'back'},
                                     {'wd': 'backstop'},
                                     {'wd': 'prop (up)'},
                                     {'wd': 'support'}]]}]],
                    [['sense',
                      {'ant_list': [[{'wd': 'aggravate'},
                                     {'wd': 'exacerbate'}]],
                       'dt': [['text', 'to make more bearable or less severe '],
                              ['vis',
                               [{'t': "the new ointment didn't {it}help{/it} "
                                      "Josh's sunburn one bit"}]]],
                       'near_list': [[{'wd': 'harm'},
                                      {'wd': 'hurt'},
                                      {'wd': 'impair'},
                                      {'wd': 'injure'}],
                                     [{'wd': 'heighten'},
                                      {'wd': 'intensify'},
                                      {'wd': 'sharpen'}]],
                       'rel_list': [[{'wd': 'abate'},
                                     {'wd': 'lighten'},
                                     {'wd': 'moderate'},
                                     {'wd': 'soften'},
                                     {'wd': 'temper'}],
                                    [{'wd': 'cure'},
                                     {'wd': 'heal'},
                                     {'wd': 'remedy'}],
                                    [{'wd': 'amend'},
                                     {'wd': 'correct'},
                                     {'wd': 'emend'},
                                     {'wd': 'fix'},
                                     {'wd': 'mend'},
                                     {'wd': 'rectify'},
                                     {'wd': 'reform'},
                                     {'wd': 'repair'}],
                                    [{'wd': 'ameliorate'},
                                     {'wd': 'better'},
                                     {'wd': 'enhance'},
                                     {'wd': 'enrich'},
                                     {'wd': 'improve'},
                                     {'wd': 'meliorate'},
                                     {'wd': 'perfect'},
                                     {'wd': 'refine'}]],
                       'sn': '2',
                       'syn_list': [[{'wd': 'allay'},
                                     {'wd': 'alleviate'},
                                     {'wd': 'assuage'},
                                     {'wd': 'ease'},
                                     {'wd': 'mitigate'},
                                     {'wd': 'mollify'},
                                     {'wd': 'palliate'},
                                     {'wd': 'relieve'},
                                     {'wd': 'soothe'}]]}]],
                    [['sense',
                      {'dt': [['text',
                               'to keep from happening by taking action in '
                               'advance '],
                              ['vis',
                               [{'t': "they couldn't {it}help{/it} the way "
                                      'things turned out'}]]],
                       'near_list': [[{'wd': 'abet'},
                                      {'wd': 'aid'},
                                      {'wd': 'assist'}],
                                     [{'wd': 'ease'},
                                      {'wd': 'facilitate'},
                                      {'wd': 'smooth'},
                                      {'wd': 'unclog'}],
                                     [{'wd': 'advance'},
                                      {'wd': 'cultivate'},
                                      {'wd': 'encourage'},
                                      {'wd': 'forward'},
                                      {'wd': 'foster'},
                                      {'wd': 'further'},
                                      {'wd': 'nurture'},
                                      {'wd': 'promote'}],
                                     [{'wd': 'allow'},
                                      {'wd': 'leave'},
                                      {'wd': 'let'},
                                      {'wd': 'permit'}]],
                       'rel_list': [[{'wd': 'anticipate'}, {'wd': 'provide'}],
                                    [{'wd': 'negate'},
                                     {'wd': 'neutralize'},
                                     {'wd': 'nullify'}],
                                    [{'wd': 'save'}],
                                    [{'wd': 'baffle'},
                                     {'wd': 'balk'},
                                     {'wd': 'checkmate'},
                                     {'wd': 'deter'},
                                     {'wd': 'foil'},
                                     {'wd': 'frustrate'},
                                     {'wd': 'thwart'}],
                                    [{'wd': 'bar'},
                                     {'wd': 'block'},
                                     {'wd': 'hamper'},
                                     {'wd': 'hinder'},
                                     {'wd': 'impede'},
                                     {'wd': 'interfere (with)'},
                                     {'wd': 'retard'},
                                     {'wd': 'stall'}],
                                    [{'wd': 'deflect'},
                                     {'wd': 'fend (off)'},
                                     {'wd': 'stop'},
                                     {'wd': 'ward (off)'}],
                                    [{'wd': 'avoid'},
                                     {'wd': 'circumvent'},
                                     {'wd': 'dodge'},
                                     {'wd': 'duck'},
                                     {'wd': 'elude'},
                                     {'wd': 'escape'},
                                     {'wd': 'eschew'},
                                     {'wd': 'evade'},
                                     {'wd': 'shake'},
                                     {'wd': 'shirk'},
                                     {'wd': 'shun'}],
                                    [{'wd': 'forbid'},
                                     {'wd': 'inhibit'},
                                     {'wd': 'prohibit'}],
                                    [{'wd': 'arrest'},
                                     {'wd': 'check'},
                                     {'wd': 'halt'},
                                     {'wd': 'stop'}],
                                    [{'wd': 'compensate (for)'},
                                     {'wd': 'counteract'},
                                     {'wd': 'counterbalance'},
                                     {'wd': 'make up (for)'},
                                     {'wd': 'offset'}]],
                       'sn': '3',
                       'syn_list': [[{'wd': 'avert'},
                                     {'wd': 'forestall'},
                                     {'wd': 'head off'},
                                     {'wd': 'obviate'},
                                     {'wd': 'preclude'},
                                     {'wd': 'prevent'},
                                     {'wd': 'stave off'}]]}]],
                    [['sense',
                      {'dt': [['text',
                               'to provide with something useful or '
                               'desirable '],
                              ['vis',
                               [{'t': 'being independently wealthy certainly '
                                      '{it}helped{/it} him during his years as '
                                      'a struggling young artist'}]]],
                       'near_list': [[{'wd': 'hinder'}, {'wd': 'impede'}],
                                     [{'wd': 'damage'},
                                      {'wd': 'harm'},
                                      {'wd': 'hurt'},
                                      {'wd': 'impair'},
                                      {'wd': 'injure'}],
                                     [{'wd': 'afflict'},
                                      {'wd': 'distress'},
                                      {'wd': 'upset'}]],
                       'rel_list': [[{'wd': 'succeed'}, {'wd': 'work (for)'}],
                                    [{'wd': 'aid'}, {'wd': 'assist'}],
                                    [{'wd': 'better'}, {'wd': 'improve'}],
                                    [{'wd': 'content'},
                                     {'wd': 'delight'},
                                     {'wd': 'gladden'},
                                     {'wd': 'gratify'},
                                     {'wd': 'please'},
                                     {'wd': 'satisfy'}],
                                    [{'wd': 'bless'}]],
                       'sn': '4',
                       'syn_list': [[{'wd': 'advantage'},
                                     {'wd': 'avail'},
                                     {'wd': 'benefit'},
                                     {'wd': 'profit'},
                                     {'wd': 'serve'}]]}]],
                    [['sense',
                      {'ant_list': [[{'wd': 'worsen'}]],
                       'dt': [['text', 'to make better '],
                              ['vis',
                               [{'t': 'some minor revisions would '
                                      '{it}help{/it} this essay immensely'}]]],
                       'near_list': [[{'wd': 'damage'},
                                      {'wd': 'endamage'},
                                      {'wd': 'harm'},
                                      {'wd': 'hurt'},
                                      {'wd': 'impair'},
                                      {'wd': 'injure'},
                                      {'wd': 'spoil'},
                                      {'wd': 'tarnish'},
                                      {'wd': 'vitiate'}],
                                     [{'wd': 'blemish'},
                                      {'wd': 'blight'},
                                      {'wd': 'deface'},
                                      {'wd': 'disfigure'},
                                      {'wd': 'flaw'},
                                      {'wd': 'mar'}],
                                     [{'wd': 'diminish'},
                                      {'wd': 'lessen'},
                                      {'wd': 'lower'},
                                      {'wd': 'reduce'}]],
                       'rel_list': [[{'wd': 'correct'},
                                     {'wd': 'emend'},
                                     {'wd': 'rectify'},
                                     {'wd': 'reform'},
                                     {'wd': 'remediate'},
                                     {'wd': 'remedy'}],
                                    [{'wd': 'edit'},
                                     {'wd': 'fine-tune'},
                                     {'wd': 'redraft'},
                                     {'wd': 'refurbish'},
                                     {'wd': 'rehab'},
                                     {'wd': 'rehabilitate'},
                                     {'wd': 'revamp'},
                                     {'wd': 'revise'},
                                     {'wd': 'rework'}],
                                    [{'wd': 'beef (up)'},
                                     {'wd': 'boost'},
                                     {'wd': 'fortify'},
                                     {'wd': 'intensify'},
                                     {'wd': 'reinforce',
                                      'wvrs': [{'wva': 'reenforce',
                                                'wvl': 'also'}]},
                                     {'wd': 'strengthen'}],
                                    [{'wd': 'fine'},
                                     {'wd': 'hone'},
                                     {'wd': 'polish'}],
                                    [{'wd': 'retouch'}, {'wd': 'touch up'}]],
                       'sn': '5',
                       'syn_list': [[{'wd': 'ameliorate'},
                                     {'wd': 'amend'},
                                     {'wd': 'better'},
                                     {'wd': 'enhance'},
                                     {'wd': 'enrich'},
                                     {'wd': 'improve'},
                                     {'wd': 'meliorate'},
                                     {'wd': 'perfect'},
                                     {'wd': 'refine'},
                                     {'wd': 'upgrade'}]]}]]]}],
  'fl': 'verb',
  'hwi': {'hw': 'help'},
  'meta': {'ants': [['hinder'], ['aggravate', 'exacerbate'], ['worsen']],
           'id': 'help',
           'offensive': False,
           'section': 'alpha',
           'src': 'coll_thes',
           'stems': ['help', 'helped', 'helping', 'helps', 'so help me'],
           'syns': [['abet',
                     'aid',
                     'assist',
                     'back',
                     'backstop',
                     'prop (up)',
                     'support'],
                    ['allay',
                     'alleviate',
                     'assuage',
                     'ease',
                     'mitigate',
                     'mollify',
                     'palliate',
                     'relieve',
                     'soothe'],
                    ['avert',
                     'forestall',
                     'head off',
                     'obviate',
                     'preclude',
                     'prevent',
                     'stave off'],
                    ['advantage', 'avail', 'benefit', 'profit', 'serve'],
                    ['ameliorate',
                     'amend',
                     'better',
                     'enhance',
                     'enrich',
                     'improve',
                     'meliorate',
                     'perfect',
                     'refine',
                     'upgrade']],
           'target': {'tsrc': 'collegiate',
                      'tuuid': 'aaa04c5f-8b42-42b7-8b1c-bf59107acab4'},
           'uuid': 'df98ad17-f27a-4584-943a-2d2b36b1650a'},
  'shortdef': ['to provide (someone) with what is useful or necessary to '
               'achieve an end',
               'to make more bearable or less severe',
               'to keep from happening by taking action in advance']},
 {'def': [{'sseq': [[['sense',
                      {'ant_list': [[{'wd': 'hindrance'}]],
                       'dt': [['text', 'an act or instance of helping '],
                              ['vis',
                               [{'t': 'I could use your {it}help{/it} getting '
                                      'this tire back on the car'}]]],
                       'near_list': [[{'wd': 'constraint'},
                                      {'wd': 'frustration'},
                                      {'wd': 'inhibition'},
                                      {'wd': 'interference'},
                                      {'wd': 'obstruction'},
                                      {'wd': 'repression'},
                                      {'wd': 'restraint'}],
                                     [{'wd': 'deterrence'},
                                      {'wd': 'discouragement'}]],
                       'rel_list': [[{'wd': 'advancement'},
                                     {'wd': 'encouragement'},
                                     {'wd': 'facilitation'},
                                     {'wd': 'forwarding'},
                                     {'wd': 'furtherance'},
                                     {'wd': 'furthering'},
                                     {'wd': 'nurturance'}],
                                    [{'wd': 'benefaction'},
                                     {'wd': 'patronage'},
                                     {'wd': 'promotion'},
                                     {'wd': 'sponsorship'}],
                                    [{'wd': 'advice'},
                                     {'wd': 'care'},
                                     {'wd': 'counsel'},
                                     {'wd': 'guidance'},
                                     {'wd': 'mentoring'}],
                                    [{'wd': 'attendance'},
                                     {'wd': 'attention'},
                                     {'wd': 'hand-holding'},
                                     {'wd': 'service'}],
                                    [{'wd': 'beneficence'},
                                     {'wd': 'charity'},
                                     {'wd': 'favor'},
                                     {'wd': 'kindness'},
                                     {'wd': 'philanthropy'}],
                                    [{'wd': 'assuagement'},
                                     {'wd': 'palliation'},
                                     {'wd': 'relief'},
                                     {'wd': 'succor'}]],
                       'sn': '1',
                       'syn_list': [[{'wd': 'abetment'},
                                     {'wd': 'aid'},
                                     {'wd': 'assist'},
                                     {'wd': 'assistance'},
                                     {'wd': 'backing'},
                                     {'wd': 'boost'},
                                     {'wd': 'hand'},
                                     {'wd': 'helping hand'},
                                     {'wd': 'leg up'},
                                     {'wd': 'lift'},
                                     {'wd': 'support'}]]}]],
                    [['sense',
                      {'ant_list': [[{'wd': 'disadvantage'},
                                     {'wd': 'drawback'},
                                     {'wd': 'encumbrance'},
                                     {'wd': 'hindrance'},
                                     {'wd': 'impediment'},
                                     {'wd': 'minus'}]],
                       'dt': [['text', 'a thing that helps '],
                              ['vis',
                               [{'t': 'the computer is a great {it}help{/it} '
                                      'for writing reports'}]]],
                       'near_list': [[{'wd': 'constraint'},
                                      {'wd': 'inhibitor'},
                                      {'wd': 'liability'},
                                      {'wd': 'obstacle'},
                                      {'wd': 'obstruction'},
                                      {'wd': 'restraint'},
                                      {'wd': 'stranglehold'}]],
                       'rel_list': [[{'wd': 'hand'},
                                     {'wd': 'lift'},
                                     {'wd': 'pick-me-up'}],
                                    [{'wd': 'support'}, {'wd': 'sustenance'}],
                                    [{'wd': 'blessing'},
                                     {'wd': 'godsend'},
                                     {'wd': 'windfall'}],
                                    [{'wd': 'recourse'},
                                     {'wd': 'refuge'},
                                     {'wd': 'resort'},
                                     {'wd': 'resource'}]],
                       'sn': '2',
                       'syn_list': [[{'wd': 'advantage'},
                                     {'wd': 'aid'},
                                     {'wd': 'asset'},
                                     {'wd': 'benefit'},
                                     {'wd': 'boon'}]]}]],
                    [['sense',
                      {'dt': [['text',
                               'a body of persons at work or available for '
                               'work '],
                              ['vis',
                               [{'t': "it's so hard to get good {it}help{/it} "
                                      'these days'}]]],
                       'rel_list': [[{'wd': 'labor'},
                                     {'wd': 'proletariat'},
                                     {'wd': 'rank and file'}],
                                    [{'wd': 'band'},
                                     {'wd': 'company'},
                                     {'wd': 'crew'},
                                     {'wd': 'gang'},
                                     {'wd': 'outfit'},
                                     {'wd': 'party'},
                                     {'wd': 'squad'},
                                     {'wd': 'team'}],
                                    [{'wd': 'employee',
                                      'wvrs': [{'wva': 'employe',
                                                'wvl': 'also'}]},
                                     {'wd': 'helper'},
                                     {'wd': 'hireling'},
                                     {'wd': 'worker'}],
                                    [{'wd': 'blood'}],
                                    [{'wd': 'support'}]],
                       'sn': '3',
                       'syn_list': [[{'wd': 'force'},
                                     {'wd': 'labor force'},
                                     {'wd': 'manpower'},
                                     {'wd': 'personnel'},
                                     {'wd': 'pool'},
                                     {'wd': 'staff'},
                                     {'wd': 'workforce'}]]}]]]}],
  'fl': 'noun',
  'hwi': {'hw': 'help'},
  'meta': {'ants': [['hindrance'],
                    ['disadvantage',
                     'drawback',
                     'encumbrance',
                     'hindrance',
                     'impediment',
                     'minus']],
           'id': 'help',
           'offensive': False,
           'section': 'alpha',
           'src': 'coll_thes',
           'stems': ['help', 'helps'],
           'syns': [['abetment',
                     'aid',
                     'assist',
                     'assistance',
                     'backing',
                     'boost',
                     'hand',
                     'helping hand',
                     'leg up',
                     'lift',
                     'support'],
                    ['advantage', 'aid', 'asset', 'benefit', 'boon'],
                    ['force',
                     'labor force',
                     'manpower',
                     'personnel',
                     'pool',
                     'staff',
                     'workforce']],
           'target': {'tsrc': 'collegiate',
                      'tuuid': '9b6fdb7f-20bc-442d-bc87-9dbc7902dfb7'},
           'uuid': '9106b8c4-8aac-4d44-b733-ddb6874730e9'},
  'shortdef': ['an act or instance of helping',
               'a thing that helps',
               'a body of persons at work or available for work']}]