  ╭───────────────────────────────────────────────────────────╮
  │                                                           │
  │   StoryTan⅁l                                v{version}     │
  │   ─────────────────────────────────────────────────       │
  │   a research platform for graph-based                     │
  │   computational narratology                               │
  │                                                           │
  │   type  help  for commands  ·  play <world>  to begin     │
  │                            ·  ^d  to exit                 │
  │                                                           │
  ╰───────────────────────────────────────────────────────────╯

  user: {user} · ledger: {ledger} · world: {world}

  ⅁>
