  ╭───────────────────────────────────────────────────────────╮
  │                                                           │
  │   StoryTan⅁l                                v3.8          │
  │   ─────────────────────────────────────────────────       │
  │   a research platform for graph-based                     │
  │   computational narratology                               │
  │                                                           │
  │   type  help  for commands  ·  play <world>  to begin     │
  │                            ·  ^d  to exit                 │
  │                                                           │
  ╰───────────────────────────────────────────────────────────╯
